jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.alibaba.druid.pool.DruidDataSource  
dataSource.driverClassName=com.mysql.jdbc.Driver  
dataSource.url=jdbc:mysql://111.231.120.142:3306/umbrella?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&serverTimezone=CST  
dataSource.username=mosun
#dataSource.password=Mos#0090!@#
jdbcRealm.dataSource=$dataSource  
securityManager.realms=$jdbcRealm 